spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts_potions
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PSQL_USERNAME}
spring.datasource.password=${PSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
server.port = 8090
